#Mybatis Generator configuration  
project =IFMS-new
classPath=D:zhanshimysql-connector-java-5.1.30.jar
jdbc_driver = com.mysql.jdbc.Driver 
jdbc_url=jdbc:mysql://172.18.33.191:3306/shirodb?characterEncoding=utf8
jdbc_user=root	  
jdbc_password=123456 